<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Случайное аниме"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_anime_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название аниме"
        android:textSize="14sp"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/widget_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:layout_marginTop="12dp"/>
</LinearLayout>
